<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>红色往事</title>
</head>
<style>
    body {
		background: url(images/bc.jpg);
		background-size: 100%;
	}
    .clear {
        clear: both;
    }

    .box {
        position: relative;
        height: 25px;
        width: 1000px;
        margin: auto;
    }

    .lanse {
        float: left;
        height: 25px;
        width: 10px;
        background-color: rgb(79, 156, 238);
    }

    .jieshao {
        position: absolute;
        float: left;
        left: 30px;
        top: -29px;
        font-size: 25px;
    }

    .xian {
        position: absolute;
        left: 140px;
        top: 12px;
        height: 1px;
        width: 860px;
        background-color: rgb(230, 230, 230);

    }

    .jingqu {
        margin-top: 30px;
        width: 220px;
        height: 160px;
        float: left;
        margin-right: 10px;
    }

    .box2 {
        position: relative;
        height: 25px;
        width: 1000px;
        margin: auto;
    }
</style>
<div class="box">
    <div class="lanse"></div>
    <p class="jieshao both">景点介绍</p>
    <div class="xian "></div>
    <br>
    <div class="jingqu"><img src="images/jingqu1.jpg"></div>
    <p>广西烈士陵园：位于广西南宁市长岗路256号，始建于1961年，市快速环道厢竹路段中部，园内丘陵起伏，苍松翠柏，各种烈士纪念建筑物雄伟壮观，风格各异。</p>
    <p>始称“南宁佛子岭公墓管理处”，1986年改名为"广西区烈士陵园"，并由邓小平亲笔题写园名。园内环山抱水，景色秀丽，总面积2400亩，其中水面面积220亩，绿地面积占70%。园内分为烈士开发区、教育区、游览区、公墓区4个区。烈士纪念区由陵园大道、广场、纪念馆和抗战、解放、和平3个烈士纪念小景组成，有邓小平领导百色、龙州起义等18座（组）英烈形象的大型雕塑，颇具感染力，故现对外也被称为“南宁雕塑园”。
        1985年8月陵园被首批列为全国重点烈士纪念建筑物保护单位，民政部列为全国重点爱国主义教育基地。</p>
    <p>根据民政部“陵园公园一体化”的指示，经广西区政府批准同意，我园对外名称定为“南宁雕塑园”，实行一园两牌的举措。将全园划分为开发区、教育区、游览区、公墓区、四大格局。
        四十余年来，在自治区党委、政府的关怀下，在区民政厅党组的直接领导下和优抚处的具体指导下，区烈士陵园历届领导和干部职工发扬艰苦奋斗、勤俭建园的精神，把一个杂草丛生的荒山野岭，变成了一个功能较为齐全的集纪念、教育、旅游、休闲、观光等多功能为一体，初步实现了陵园公园化，完成了传统陵园向现代陵园的转变。
    </p>
    <div class="box2">
        <div class="lanse"></div>
        <p class="jieshao both">具体介绍</p>
        <div class="xian"></div>
        <br>
        <p>广西（壮族自治区）烈士陵园，位于南宁市东郊佛子岭。该陵园始建于1961年，原名南宁佛子岭革命公墓。1974年更名为南宁革命陵园，1986年9月正式被定名为广西烈士陵园。园名由邓小平亲自题写。是国务院首批批准的全国重点烈士纪念建筑物保护单位。1995年12月，经广西壮族自治区党委、广西壮族自治区人民政府同意，命名为广西壮族自治区爱国主义教育基地。陵园占地2400多亩，由纪念雕塑园，广西革命纪念馆和抗战、解放、和平纪念景区共三部分组成。
        </p>
        <div class="jingqu"><img src="images/jingqu2.jpg"></div>
        <p>纪念雕塑园由各个革命历史时期无名英烈的雕塑和雕塑园中心纪念广场组成。雕塑园中心纪念广场耸立着高12.11米，宽40米的花岗岩纪念群雕。群雕气势雄伟，生动地再现了邓小平领导百色起义、龙州起义时的光辉形象。</p>
        <p>广西革命纪念馆是一幢外观设计肃穆、典雅的两层仿古建筑，始建于1978年，总面积5600平方米，共有21个展室，通过陈列的800多幅历史照片、翔实的文字资料和150多件文物，记录了大革命时期、土地革命时期、抗日战争时期、解放战争时期和社会主义建设时期广西革命先烈生前的奋斗历程和丰功伟绩。
        </p>
        <p>走进纪念馆，在宽敞明亮的展室里缓缓而行，人们透过一张张珍贵的历史照片和一件件印满岁月痕迹的历史文物，仿佛看到自辛亥革命以来，广西人民波澜壮阔的革命历史长卷。</p>
        <p>1934年11月下旬至12月中旬，中央红军6万多人突破国民党军在赣、粤、湘边设置的三道封锁线后，进入桂北地区的湘江边，蒋介石调遣30万重兵，前堵后追，企图消灭红军于湘江东岸。红军指战员以大无畏的英雄气概，同敌人展开殊死战斗。经过7天奋战，中央红军终于突破敌重兵设防的第四道封锁线，以伤亡3万多人的代价，胜利渡过湘江，粉碎了蒋介石围歼红军的企图。这就是红军长征中极其重要的湘江战役。
        </p>
        <p>从馆内珍贵的史料中，人们仿佛看到当年革命先烈为了广西的解放和新中国的建立，前仆后继的壮烈场面。</p>
        <p>1927年，蒋介石发动了"四·一二"反革命政变。当时在广西的共产党员雷沛涛、罗如川、高孤雁等共产党员、共青团员和革命志士被捕入狱。他们面对敌人的威逼利诱和严刑拷打，大义凛然，慷慨就义。</p>
        <p>在整个抗美援朝战争中，共有3000多名广西籍的志愿军官兵长眠在朝鲜的土地上。他们所表现出的爱国主义和国际主义精神，永远激励着后人。</p>
        <p>馆内陈列着已故老将军、老红军、老干部的生平事迹，他们每个人都为中国人民的解放和社会主义建设事业奋斗了终生。在他们身上，闪耀着老一辈革命者艰苦奋斗、不怕牺牲的革命精神。</p>
        <p>在陵园内的最高处，是抗战、解放、和平三大纪念景区。一组组形象生动的纪念群雕、一座座肃穆的石碑，既是对于历史的生动再现，也蕴含着后人对英烈的敬仰和深切的缅怀之情</p>
    </div>
</div>

<body>

</body>

</html>