<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食</title>
</head>
<style>
    body {
        font-size: 16px;
        background-image: url('images/jianyuebc.jpg');

        background-size: 100% 100%;

        background-repeat: no-repeat no-repeat;

    }

    h1 {
        color: transparent;
        -webkit-text-stroke: 1px red;
        letter-spacing: 0.04em;
        text-align: center;
        padding-top: 20px;
    }

    .box {
        width: 800px;
        margin: 50px auto;
    }

    .meishi {
        width: 500px;
        height: 275px;
        text-align: center;
        margin: auto;
    }

    .meishi img {
        width: 500px;
        height: 275px;
    }

    p {
        text-indent: 2em;
    }
</style>

<body>
    <h1>这10种据说到南宁必吃的特色美食，你吃过几种呢</h1>
    <div class="box">
        <p>广西南宁，一座绿色的城。城里除了岁月静好，人情冷暖，还有很多富有特色的美食，今天，来为大家介绍一下南宁的10大必吃美食。</p>
        <div class="meishi"><img src="images/meishi1.jpg"></div>
        <h3>01 柠檬鸭</h3>
        <p>柠檬鸭是广西南宁市武鸣县一带的特色菜肴。具体的烹饪法是将宰后洗净的鸭切成块，入锅炒至六分熟再放入配料，其包括切成丝的酸辣椒、酸藠头、酸姜、酸柠檬、生姜及蒜头，共同煨至八分熟，再放入盐豉，炒熟后淋上香油即可出锅。其味酸辣适宜，鲜香可口，非常开胃。
        </p>
        <div class="meishi"><img src="images/meishi2.jpg" alt=""></div>
        <h3>02 老友粉</h3>
        <p>老友粉是南宁最著名小吃，拥有悠久历史。其口味很有特色，以酸，辣，香味结合一起，形成老友粉味道鲜辣，汤料丰富而且浓郁。非常爽口。</p>
        <div class="meishi"><img src="images/meishi3.jpg" alt=""></div>
        <h3>03 粉饺</h3>
        <p>粉饺是南宁特色小吃之一。粉饺的制作简单，是用糯米粉蒸熟作皮，包上肉馅蒸熟，蘸酱、醋等调料食用的一种小吃，外地人称为粉饺。馅心除猪肉碎外，还有马蹄，豆角，木耳，香菇，莲藕等等，十分美味。</p>
        <div class="meishi"><img src="images/meishi4.jpg" alt=""></div>
        <h3>04 卷筒粉</h3>
        <p>卷筒粉跟粉饺类似，也是南宁特色美食之一。它的做法非常简单，将磨成的米浆放进托盘摊成一张薄饼，撒一些肉末、豆角，香菇，葱花在上面，蒸熟后卷成卷即可上碟，佐以酱料、辣椒，香油等拌以食用。软滑爽口是其主要特点。</p>
        <div class="meishi"><img src="images/meishi5.jpg" alt=""></div>
        <h3>05 八珍粉</h3>
        <p>南宁最出名的仙池八珍粉已有百年历史。因其配有山珍、海味、时鲜八味以上，味道相异相辅，如八仙过海，各显神通，故而得名。八珍粉以鲜滑清爽为特点。</p>
        <div class="meishi"><img src="images/meishi6.jpg" alt=""></div>
        <h3>06 糯米粽</h3>
        <p>糯米粽的做法是将浸泡好的糯米加入去皮绿豆及调好味的猪肉块，或板栗、火腿、扣肉等，用棕叶包成枕形，两头高两端低，蒸熟而成。口味幽香、软糯、甘润、膏腴不腻。糯米粽品种很多，你可以根据个人喜爱选择。</p>
        <div class="meishi"><img src="images/meishi7.jpg" alt=""></div>
        <h3>07 无色糯米饭</h3>
        <p>五色糯米饭五彩缤纷，鲜艳诱人；优质糯米用采来紫蕃藤、黄花、枫叶、红蓝浸泡，天然色素对人体有益无害，各有清香，别有风味。五色糯米饭色、香、味俱佳，还有滋补、健身、医疗、美容等作用。</p>
        <div class="meishi"><img src="images/meishi8.jpg" alt=""></div>
        <h3>08 粉虫</h3>
        <p>是广西传统小吃之一，因形似虫故名。粉虫的做法是将籼米洗净浸透，磨成稀稠适宜的米浆，滤成湿粉团置锅内煮至半熟，起锅揉搓至软硬适度有韧性的粉团，然后搓成条状，扯下小段在专用竹箕背搓几下，成虫状，置于蒸笼蒸熟即可。粉虫口感韧软，又软又爽滑，好嚼好咽，可配以猪肉、牛肉或杂烩做成炒粉虫，味道非常棒。
        </p>
        <div class="meishi"><img src="images/meishi9.jpg" alt=""></div>
        <h3>09 生榨米粉</h3>
        <p>生榨米粉以软、滑、香，还有与众不同的酸馊而闻名。而这种微酸的形成并非加入食用酸醋，而是加工米粉过程中由于产生了一种能助食物消化的酵母菌的作用后自然形成的，是米粉本身的味道。</p>
        <div class="meishi"><img src="images/meishi10.jpg" alt=""></div>
        <h3>10 酸嘢</h3>
        <p>南宁有句俗话,“行人难过酸嘢摊”。酸嘢，白话是指酸的美食，说白了就是把各种时令果蔬腌着吃。酸嘢的原料是当地产的木瓜、萝卜、黄瓜、苹果、芒果、哈密瓜、菠萝、番石榴、杨桃,腌时加入醋、辣椒和白糖，各种水果混搭一起，五味俱全，清一色脆爽可口。
        </p>
        <div class="meishi"><img src="images/meishi11.jpg" alt=""></div>
    </div>

</body>

</html>